<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.80">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="0.20">


                    <ImageButton
                        android:id="@+id/btnGoods001"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"

                        android:src="@drawable/i1"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:padding="0dp"

                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <TextView
                        android:id="@+id/txtBtnGoods001"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#7000"
                        android:gravity="center_horizontal"
                        android:paddingTop="1dp"
                        android:paddingBottom="5dp"
                        android:text="@string/viewGoods1"
                        android:textColor="#FFF"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="0.20">

                    <ImageButton
                        android:id="@+id/btnGoods002"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <TextView
                        android:id="@+id/txtBtnGoods002"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#7000"
                        android:gravity="center_horizontal"
                        android:paddingTop="1dp"
                        android:paddingBottom="5dp"
                        android:text="@string/viewGoods2"
                        android:textColor="#FFF"
                        android:textSize="13sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="0.20">

                    <ImageButton
                        android:id="@+id/btnGoods003"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"

                        android:src="@drawable/i3"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:padding="0dp"

                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <TextView
                        android:id="@+id/txtBtnGoods003"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#7000"
                        android:gravity="center_horizontal"
                        android:paddingTop="1dp"
                        android:paddingBottom="5dp"
                        android:text="@string/viewGoods3"
                        android:textColor="#FFF"
                        android:textSize="13sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="0.20">

                    <ImageButton
                        android:id="@+id/btnGoods004"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"

                        android:src="@drawable/i4"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:padding="0dp"

                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <TextView
                        android:id="@+id/txtBtnGoods004"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#7000"
                        android:gravity="center_horizontal"
                        android:paddingTop="1dp"
                        android:paddingBottom="5dp"
                        android:text="@string/viewGoods4"
                        android:textColor="#FFF"
                        android:textSize="13sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="0.20">

                    <ImageButton
                        android:id="@+id/btnGoods005"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <TextView
                        android:id="@+id/txtBtnGoods005"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#7000"
                        android:gravity="center_horizontal"
                        android:paddingTop="1dp"
                        android:paddingBottom="5dp"
                        android:text="@string/viewGoods5"
                        android:textColor="#FFF"
                        android:textSize="13sp" />


                </RelativeLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="0.20">

                    <ImageButton
                        android:id="@+id/btnGoods006"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"

                        android:src="@drawable/i6"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:padding="0dp"

                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <TextView
                        android:id="@+id/txtBtnGoods006"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#7000"
                        android:gravity="center_horizontal"
                        android:paddingTop="1dp"
                        android:paddingBottom="5dp"
                        android:text="@string/viewGoods6"
                        android:textColor="#FFF"
                        android:textSize="13sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="0.20">

                    <ImageButton
                        android:id="@+id/btnGoods007"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"

                        android:src="@drawable/i7"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:padding="0dp"

                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <TextView
                        android:id="@+id/txtBtnGoods007"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#7000"
                        android:gravity="center_horizontal"
                        android:paddingTop="1dp"
                        android:paddingBottom="5dp"
                        android:text="@string/viewGoods7"
                        android:textColor="#FFF"
                        android:textSize="13sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="0.20">

                    <ImageButton
                        android:id="@+id/btnGoods008"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"

                        android:src="@drawable/i8"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:padding="0dp"

                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <TextView
                        android:id="@+id/txtBtnGoods008"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#7000"
                        android:gravity="center_horizontal"
                        android:paddingTop="1dp"
                        android:paddingBottom="5dp"
                        android:text="@string/viewGoods8"
                        android:textColor="#FFF"
                        android:textSize="13sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="0.20">

                    <ImageButton
                        android:id="@+id/btnGoods009"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"

                        android:src="@drawable/i9"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:padding="0dp"

                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <TextView
                        android:id="@+id/txtBtnGoods009"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#7000"
                        android:gravity="center_horizontal"
                        android:paddingTop="1dp"
                        android:paddingBottom="5dp"
                        android:text="@string/viewGoods9"
                        android:textColor="#FFF"
                        android:textSize="13sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="0.20">

                    <ImageButton
                        android:id="@+id/btnGoods010"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"

                        android:src="@drawable/i10"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:padding="0dp"

                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <TextView
                        android:id="@+id/txtBtnGoods010"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#7000"
                        android:gravity="center_horizontal"
                        android:paddingTop="1dp"
                        android:paddingBottom="5dp"
                        android:text="@string/viewGoods10"
                        android:textColor="#FFF"
                        android:textSize="13sp" />

                </RelativeLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="0.20">

                    <ImageButton
                        android:id="@+id/btnGoods011"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <TextView
                        android:id="@+id/txtBtnGoods011"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#7000"
                        android:gravity="center_horizontal"
                        android:paddingTop="1dp"
                        android:paddingBottom="5dp"
                        android:text="@string/viewGoods11"
                        android:textColor="#FFF"
                        android:textSize="13sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="0.20">

                    <ImageButton
                        android:id="@+id/btnGoods012"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"

                        android:src="@drawable/i12"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:padding="0dp"

                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <TextView
                        android:id="@+id/txtBtnGoods012"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#7000"
                        android:gravity="center_horizontal"
                        android:paddingTop="1dp"
                        android:paddingBottom="5dp"
                        android:text="@string/viewGoods12"
                        android:textColor="#FFF"
                        android:textSize="13sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="0.20">

                    <ImageButton
                        android:id="@+id/btnGoods013"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <TextView
                        android:id="@+id/txtBtnGoods013"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#7000"
                        android:gravity="center_horizontal"
                        android:paddingTop="1dp"
                        android:paddingBottom="5dp"
                        android:text="@string/viewGoods13"
                        android:textColor="#FFF"
                        android:textSize="13sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="0.20">

                    <ImageButton
                        android:id="@+id/btnGoods014"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <TextView
                        android:id="@+id/txtBtnGoods014"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#7000"
                        android:gravity="center_horizontal"
                        android:paddingTop="1dp"
                        android:paddingBottom="5dp"
                        android:text="@string/viewGoods14"
                        android:textColor="#FFF"
                        android:textSize="13sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="0.20">

                    <ImageButton
                        android:id="@+id/btnGoods015"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <TextView
                        android:id="@+id/txtBtnGoods015"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#7000"
                        android:gravity="center_horizontal"
                        android:paddingTop="1dp"
                        android:paddingBottom="5dp"
                        android:text="@string/viewGoods15"
                        android:textColor="#FFF"
                        android:textSize="13sp" />

                </RelativeLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="0.20">

                    <ImageButton
                        android:id="@+id/btnGoods016"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <TextView
                        android:id="@+id/txtBtnGoods016"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#7000"
                        android:gravity="center_horizontal"
                        android:paddingTop="1dp"
                        android:paddingBottom="5dp"
                        android:text="@string/viewGoods16"
                        android:textColor="#FFF"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="0.20">

                    <ImageButton
                        android:id="@+id/btnGoods017"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <TextView
                        android:id="@+id/txtBtnGoods017"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#7000"
                        android:gravity="center_horizontal"
                        android:paddingTop="1dp"
                        android:paddingBottom="5dp"
                        android:text="@string/viewGoods17"
                        android:textColor="#FFF"
                        android:textSize="13sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="0.20">

                    <ImageButton
                        android:id="@+id/btnGoods018"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <TextView
                        android:id="@+id/txtBtnGoods018"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#7000"
                        android:gravity="center_horizontal"
                        android:paddingTop="1dp"
                        android:paddingBottom="5dp"
                        android:text="@string/viewGoods18"
                        android:textColor="#FFF"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="0.20">

                    <ImageButton
                        android:id="@+id/btnGoods019"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <TextView
                        android:id="@+id/txtBtnGoods019"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#7000"
                        android:gravity="center_horizontal"
                        android:paddingTop="1dp"
                        android:paddingBottom="5dp"
                        android:text="@string/viewGoods19"
                        android:textColor="#FFF"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="0.20">

                    <ImageButton
                        android:id="@+id/btnGoods020"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <TextView
                        android:id="@+id/txtBtnGoods020"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#7000"
                        android:gravity="center_horizontal"
                        android:paddingTop="1dp"
                        android:paddingBottom="5dp"
                        android:text="@string/viewGoods20"
                        android:textColor="#FFF"
                        android:textSize="13sp" />
                </RelativeLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="0.20">

                    <ImageButton
                        android:id="@+id/btnGoods021"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"

                        android:src="@drawable/i21"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:padding="0dp"

                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <TextView
                        android:id="@+id/txtBtnGoods021"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#7000"
                        android:gravity="center_horizontal"
                        android:paddingTop="1dp"
                        android:paddingBottom="5dp"
                        android:text="@string/viewGoods21"
                        android:textColor="#FFF"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="0.20">

                    <ImageButton
                        android:id="@+id/btnGoods022"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"

                        android:src="@drawable/i22"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:padding="0dp"

                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <TextView
                        android:id="@+id/txtBtnGoods022"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#7000"
                        android:gravity="center_horizontal"
                        android:paddingTop="1dp"
                        android:paddingBottom="5dp"
                        android:text="@string/viewGoods22"
                        android:textColor="#FFF"
                        android:textSize="13sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="0.20">

                    <ImageButton
                        android:id="@+id/btnGoods023"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <TextView
                        android:id="@+id/txtBtnGoods023"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#7000"
                        android:gravity="center_horizontal"
                        android:paddingTop="1dp"
                        android:paddingBottom="5dp"
                        android:text="@string/viewGoods23"
                        android:textColor="#FFF"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="0.20">

                    <ImageButton
                        android:id="@+id/btnGoods024"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"

                        android:src="@drawable/i24"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:padding="0dp"

                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <TextView
                        android:id="@+id/txtBtnGoods024"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#7000"
                        android:gravity="center_horizontal"
                        android:paddingTop="1dp"
                        android:paddingBottom="5dp"
                        android:text="@string/viewGoods24"
                        android:textColor="#FFF"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="0.20">

                    <ImageButton
                        android:id="@+id/btnGoods025"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"

                        android:src="@drawable/i25"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:padding="0dp"

                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <TextView
                        android:id="@+id/txtBtnGoods025"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#7000"
                        android:gravity="center_horizontal"
                        android:paddingTop="1dp"
                        android:paddingBottom="5dp"
                        android:text="@string/viewGoods25"
                        android:textColor="#FFF"
                        android:textSize="13sp" />
                </RelativeLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="0.20">

                    <ImageButton
                        android:id="@+id/btnGoods026"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"

                        android:src="@drawable/i26"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:padding="0dp"

                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <TextView
                        android:id="@+id/txtBtnGoods026"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#7000"
                        android:gravity="center_horizontal"
                        android:paddingTop="1dp"
                        android:paddingBottom="5dp"
                        android:text="@string/viewGoods26"
                        android:textColor="#FFF"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="0.20">

                    <ImageButton
                        android:id="@+id/btnGoods027"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"

                        android:src="@drawable/i27"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:padding="0dp"

                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <TextView
                        android:id="@+id/txtBtnGoods027"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#7000"
                        android:gravity="center_horizontal"
                        android:paddingTop="1dp"
                        android:paddingBottom="5dp"
                        android:text="@string/viewGoods27"
                        android:textColor="#FFF"
                        android:textSize="13sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="0.20">

                    <ImageButton
                        android:id="@+id/btnGoods028"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"

                        android:src="@drawable/i28"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:padding="0dp"

                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <TextView
                        android:id="@+id/txtBtnGoods028"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#7000"
                        android:gravity="center_horizontal"
                        android:paddingTop="1dp"
                        android:paddingBottom="5dp"
                        android:text="@string/viewGoods28"
                        android:textColor="#FFF"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="0.20">

                    <ImageButton
                        android:id="@+id/btnGoods029"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"

                        android:src="@drawable/i29"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:padding="0dp"

                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <TextView
                        android:id="@+id/txtBtnGoods029"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#7000"
                        android:gravity="center_horizontal"
                        android:paddingTop="1dp"
                        android:paddingBottom="5dp"
                        android:text="@string/viewGoods29"
                        android:textColor="#FFF"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="0.20">

                    <ImageButton
                        android:id="@+id/btnGoods030"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <TextView
                        android:id="@+id/txtBtnGoods030"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#7000"
                        android:gravity="center_horizontal"
                        android:paddingTop="1dp"
                        android:paddingBottom="5dp"
                        android:text="@string/viewGoods30"
                        android:textColor="#FFF"
                        android:textSize="13sp" />
                </RelativeLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="0.20">

                    <ImageButton
                        android:id="@+id/btnGoods031"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <TextView
                        android:id="@+id/txtBtnGoods031"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#7000"
                        android:gravity="center_horizontal"
                        android:paddingTop="1dp"
                        android:paddingBottom="5dp"
                        android:text="@string/viewGoods31"
                        android:textColor="#FFF"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="0.20">

                    <ImageButton
                        android:id="@+id/btnGoods032"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"

                        android:src="@drawable/i32"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:padding="0dp"

                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <TextView
                        android:id="@+id/txtBtnGoods032"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#7000"
                        android:gravity="center_horizontal"
                        android:paddingTop="1dp"
                        android:paddingBottom="5dp"
                        android:text="@string/viewGoods32"
                        android:textColor="#FFF"
                        android:textSize="13sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="0.20">

                    <ImageButton
                        android:id="@+id/btnGoods033"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <TextView
                        android:id="@+id/txtBtnGoods033"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#7000"
                        android:gravity="center_horizontal"
                        android:paddingTop="1dp"
                        android:paddingBottom="5dp"
                        android:text="@string/viewGoods33"
                        android:textColor="#FFF"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="0.20">

                    <ImageButton
                        android:id="@+id/btnGoods034"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <TextView
                        android:id="@+id/txtBtnGoods034"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#7000"
                        android:gravity="center_horizontal"
                        android:paddingTop="1dp"
                        android:paddingBottom="5dp"
                        android:text="@string/viewGoods34"
                        android:textColor="#FFF"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="0.20">

                    <ImageButton
                        android:id="@+id/btnGoods035"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <TextView
                        android:id="@+id/txtBtnGoods035"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#7000"
                        android:gravity="center_horizontal"
                        android:paddingTop="1dp"
                        android:paddingBottom="5dp"
                        android:text="@string/viewGoods35"
                        android:textColor="#FFF"
                        android:textSize="13sp" />
                </RelativeLayout>

            </TableRow>


        </TableLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2
"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textReceipt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:text="" />
        </ScrollView>

        <Button
            android:id="@+id/saleBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:insetLeft="5dp"
            android:insetRight="5dp"
            android:text="Оплата" />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:insetLeft="5dp"
            android:insetRight="5dp"
            android:text="Отмена" />
    </LinearLayout>


</LinearLayout>